body{
    font-family: 'Pridi', serif;
    margin: 0;
}

section{
    background-color: white;
}

.hero{
    background-color: #2d151d;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}


li{
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}

h2{
    font-size: 50px;
}

p{
    margin: 0;
    font-size:30px;
    font-weight: 300;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size:30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: #ef744b;
}

.button:active{
    background-color: #A9A9A9;
    color: #808080
}

.socials{
    padding-bottom: 200px;
}

/* .logo{
    height:80px;
    margin:30px;
} */

.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px; 
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    background-color: #64313d;
}

.headshot{
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.information{
    width: 100vw;
}

.project-card{
    width: 300px;
    height: 540px;
    border: 1px solid black;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
    background-color: white;
}

.project-container{
    display: flex;
    justify-content: space-around; 
}

@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }

    .sub-section{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        padding: 10px;
        margin-right: 5px;
    }

    .information p{
        font-size: 16px;
        max-width: 100%;
    }
    
}

.project-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
}

.image{
    border-radius: 50%;
    width: 100%;
    height: 100%; 
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration: none;
    color: #ef744b;
}

a{
    text-decoration: none;
    color: white;
}

.hamburguer{
   display: none;
}

.hamburguer.focus{
    outline: 0;
}

@media only screen and (max-width: 1000px){
    .hamburguer{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #64313d;
        margin: 0px;
    }

    ul.show{
        display: block;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #64313d;
    }

    /* .logo{
        display: none;
    } */
}

